﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DFM.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="RepeatEvery30Seconds" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="StripWidth" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="StripCentre" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">31</Value>
    </Setting>
  </Settings>
</SettingsFile>